spring.application.name=controle-material

spring.datasource.url=jdbc:postgresql:

spring.datasource.username=ecommerce_owner
spring.datasource.password=hL7JEM5RXslc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.sql.init.mode=always

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.cloud.aws.region.static=
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=

io.reflectoring.aws.s3.bucket-name=controle-material-eb

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=150000
spring.datasource.hikari.max-lifetime=350000
spring.datasource.hikari.validationTimeout=3000000
