spring.application.name=controle-material

spring.datasource.url=jdbc:postgresql://ep-frosty-grass-a5590b5z.us-east-2.aws.neon.tech/controle_material?sslmode=require

spring.datasource.username=ecommerce_owner
spring.datasource.password=hL7JEM5RXslc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.sql.init.mode=always

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.cloud.aws.region.static=us-east-2
spring.cloud.aws.credentials.access-key=AKIA47GCAATBUULK2K7T
spring.cloud.aws.credentials.secret-key=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

io.reflectoring.aws.s3.bucket-name=controle-material-eb
