INSERT INTO users(id, company, cpf, email, name, password, rank, telephone, type, war_name) 
VALUES(1,	'CCAp',	'52267935880',	'secinfor@admin.com',	'João Vitor da Silva Marques',	'$2a$12$ywbYDb9b4TgM5Lt/t3BZa.VwOVnk4xwaFtpQF/oHKtV3LRU31K5ta',	'Cb',	'12997669929',	'INFORMATICA', 'Vitor');

INSERT INTO roles(id, role) VALUES (1, 'ADMIN');

INSERT INTO users_roles(user_id, roles_id) VALUES (1, 1);

INSERT INTO users(id, company, cpf, email, name, password, rank, telephone, type, war_name) 
VALUES(2,	'CCAp',	'00000000000',	'pelcom@admin.com',	'Julio César Costa',	'$2a$12$ywbYDb9b4TgM5Lt/t3BZa.VwOVnk4xwaFtpQF/oHKtV3LRU31K5ta',	'Cb',	'00000000000',	'PELCOM', 'César Costa');

INSERT INTO roles(id, role) VALUES (1, 'ADMIN');

INSERT INTO users_roles(user_id, roles_id) VALUES (2, 1);